footer {
    display: flex;
    flex-direction: column;
    background-color: rgba(13, 17, 31, .7);
    color: silver;
    padding: .75rem 1rem;;
    text-align: right;

    a {
        color: @steel-blue;
        text-decoration: none;
    }
}