body {
    box-sizing: border-box;
    font-family: 'Muli', sans-serif;

    .container {
        background-image: url("../img/hands-together.jpeg");
        background-repeat: no-repeat;
        background-size: 100%;
        .background();

    } /* end container */

    .about-container {
            .background();         
    } /*  end about-container  */

} /* end body */

