.main-box {
    .main-box-background();

    .title {
        background-color: rgba(255, 255, 255, .7);
        .title-design();
    }

    p {
        padding: @space;
        background-color: rgba(13, 17, 31, .7);
        .story {
            font-size: 2rem;
            font-weight: bold;
            font-style: italic;
        }
    }
}

a {
    color: @steel-blue;
    text-decoration: none;
}

a:hover {
    color: @silver;
}

.about-main-box {
    background-color: @blue;
    padding-bottom: 5rem;
    .main-box-background();
    .title-design();
    .about-title {
        background-color: rgba(255, 255, 255, .9);
        .title-design();
    }
    p {
        margin: @space;
        padding-top: 1rem;
        align-self: center;
        text-decoration: underline;
    }

    .row {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-bottom: 1rem;
        .box {
            padding-left: 4rem;
        }
    }
}