.background {
        color: @silver;
        min-height: 100vh;
        align-content: center;
        position: relative;
}

.main-box-background {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    max-width: 100vw;
}

.title-design {
    min-width: 100vw;
    h1 {
        color: @light-blue;
        font-size: 4rem;
        font-weight: bold;
        padding: 1rem 0;
        padding-left: @space;
    }
}
