.nav-links ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: @dark-slate-gray;

    li {
        margin: 0 auto;
        padding: 0.75rem 0;
    }

    // li:last-child {
    //     margin-left: auto;
    // }

    li a{
        color: @silver;
        text-decoration: none;
    }

    li:hover a {
        text-decoration-line: line-through;
    }
}